<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WELCOME"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/sos"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/settings"
        />
    <Button
        style="@style/ButtonStyle"
        android:text="@string/REGISTER"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#00000000"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="registerCitizen"
        android:layout_marginTop="10dp"/>
</LinearLayout>